{
  "name": "mattermost-qa",
  "version": "1.0.0",
  "private": true,
  "description": "Cross-layer test automation for Mattermost: API, Web, Mobile and DB",
  "type": "commonjs",
  "scripts": {
    "env:up": "docker compose -f docker/docker-compose.yml --env-file .env up -d --wait",
    "env:down": "docker compose -f docker/docker-compose.yml --env-file .env down",
    "env:reset": "docker compose -f docker/docker-compose.yml --env-file .env down -v",
    "test": "playwright test",
    "test:web": "playwright test --project=web",
    "test:postman": "node scripts/run-postman.mts",
    "test:api": "playwright test --project=api",
    "report": "playwright show-report",
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hoangyen07/mattermost-qa.git"
  },
  "bugs": {
    "url": "https://github.com/hoangyen07/mattermost-qa/issues"
  },
  "homepage": "https://github.com/hoangyen07/mattermost-qa#readme",
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.6.3",
    "dotenv": "^18.0.4",
    "typescript": "^7.0.2"
  }
}